# Everything All At Once
*By the end of this lab, you will:*
1. Confirm your CI/CD system is working by changing your webserver, commiting the change, and tracking the change through the CI pipeline



It's time to tie everything together!  

This is what we've been working for.  Remember from the beginning of this course:
```
Faster Development + Smaller Changes = More Stability + Happier People
```

And the success metric for this class is the time it takes for a commit to be deployed.  So let's measure.  Get out your stopwatch.

---

Recommended working directory: `~/gitlab/mywebserver`

---

### Update the Web Page

- Update the web page

  ```bash
  echo FINAL EXAM > html/index.html
  ```

- Commit the change

  ```bash
  git add -A
  git commit -m 'web page final exam update'
  git push
  ```

- Monitor the progress on [GitLab](https://gitlab.com)

  ![image](everything.png?)

---

### Questions for Review

- How long did it take for that commit to be deployed?
- What was the developer effort required to deploy the change?
- What was the operations effort required to deploy the change?

---

### Other Thoughts

- More complicated software will require more complicated testing, but this can all be automated in the `.gitlab-ci.yml` file.  (Which, conveniently, is stored in the code repo.)
- Ops folks might want to investigate options (scripts, [Marathon](https://github.com/mesosphere/marathon), etc.) to assist with rolling updates.

---

|Previous: [Automated Deployment](/labs/08_automated_deployment/automated_deployment.md)|
|:----:|
